# Variables para docker-compose-dev.yml (solo MongoDB)
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=adminpassword123
MONGO_USERNAME=testai_user
MONGO_PASSWORD=testai_password123
MONGO_DATABASE=testai